spring.application.name=gantavya

spring.datasource.url=jdbc:mysql://localhost:4306/gantavya
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


minio.url=http://localhost:9000
minio.access.name=iNfKliF3sVUHSKwPD6Q4
minio.access.secret=JbbAbXQvHmkDiCcwBaxp9zNwOi1cgk1Rp2ynIQqb
minio.bucket.name=gantavya
