:root{
  --primary-color: #F1F6F9;
  --secondary-color: #212A3E;
  --dark-blue-color:#212A3E;
  --primary-blue: #0057ff;
  --light-grey-color: #9BA4B5; 
}

.widget {
  padding: 1.2rem 1rem;
  max-width: 7xl;
  margin: 0 auto;
  color: black;
}

.centered {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.widget .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.widget .grid-item {
  background-color: transparent;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.widget .grid-item .step {
  background-color: var(--primary-blue);
  color: white;
  border-radius: 50%;
  width: 40px; /* Adjust size as needed */
  height: 40px;
  padding: 10px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.widget .grid-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
